<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="Medicine"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:id="@+id/med_name"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Breakfast"
                android:id="@+id/bf_box"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="Before"
                android:id="@+id/bf_box_before"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="After"
                android:id="@+id/bf_box_after"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lunch"
                android:id="@+id/lunch_box"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="Before"
                android:id="@+id/lunch_box_before"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="After"
                android:id="@+id/lunch_box_after"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dinner"
                android:id="@+id/dinner_box"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="Before"
                android:id="@+id/dinner_box_before"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="After"
                android:id="@+id/dinner_box_after"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1.5dp"
            android:text="S"
            android:background="@drawable/roundbutton"
            android:id="@+id/sunday_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1.5dp"
            android:text="M"
            android:background="@drawable/roundbutton"
            android:id="@+id/monday_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="T"
            android:background="@drawable/roundbutton"
            android:id="@+id/tuesday_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="W"
            android:background="@drawable/roundbutton"
            android:id="@+id/wednesday_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="T"
            android:background="@drawable/roundbutton"
            android:id="@+id/thursday_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="F"
            android:background="@drawable/roundbutton"
            android:id="@+id/friday_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="S"
            android:background="@drawable/roundbutton"
            android:id="@+id/saturday_button"/>

    </LinearLayout>

</LinearLayout>
